@baseUrl = http://127.0.0.1:3001

# Recados

### MessagesController -> Retorna todos os recados

GET {{baseUrl}}/messages/
?limit=101
&offset=300


### ### MessagesController -> Retorna um recado
GET {{baseUrl}}/messages/7

### MessagesController -> Cria um novo recado
POST {{baseUrl}}/messages
Content-Type: application/json

{
  "text": "Enviando um recado para Jhon",
  "fromId": 8,
  "toId": 7
}

### MessagesController -> atualiza um recado
PATCH  {{baseUrl}}/messages/3
Content-Type: application/json

{
  "text": "update messages",
  "read": true
}

### MessagesController -> Deleta um recado
DELETE   {{baseUrl}}/messages/10
Content-Type: application/json


# User

### UserController -> Busca todos user
GET {{baseUrl}}/users

### UserController -> Busca um user espeficado pelo id
GET {{baseUrl}}/messages/2

### UserController -> Cria um novo user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Maria",
  "email": "maria@gmail.com",
  "password": "123456"
}

### UserController -> Atualizar um usuário

PATCH  {{baseUrl}}/users/7
Content-Type: application/json

{
  "name": "Diego",
  "password": "654321"
}


### UserController -> Deleta um usuário

DELETE   {{baseUrl}}/users/8
Content-Type: application/json